<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEv-xk-tiY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XsU-O3-3LJ">
            <objects>
                <navigationController storyboardIdentifier="welcome" definesPresentationContext="YES" id="dEv-xk-tiY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUb-hC-DGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxJ-vK-34q" kind="relationship" relationship="rootViewController" id="8VM-cl-735"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81r-uF-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8644" y="-3766"/>
        </scene>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="vjD-Dc-Yl3">
            <objects>
                <viewController id="nxJ-vK-34q" customClass="CTLWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaF-oj-KzT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clientelle is a private day-planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Xw-x3K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ed4-sA-dSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-fJ-ozx" customClass="CTLWhiteButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sdy-pW-EgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Signup for new account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-Cc-iCr" customClass="CTLWhiteButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9eB-PY-PuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="Login to your account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CLn-Cc-iCr" firstAttribute="centerY" secondItem="gaF-oj-KzT" secondAttribute="centerY" type="default" id="GQs-Kk-JeV"/>
                            <constraint firstItem="XQw-Xw-x3K" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="53" id="LIT-Uu-7Je"/>
                            <constraint firstItem="CLn-Cc-iCr" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OSm-lE-gQt"/>
                            <constraint firstItem="9rJ-fJ-ozx" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XWF-dK-YGO"/>
                            <constraint firstItem="XQw-Xw-x3K" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b39-yt-1rn"/>
                            <constraint firstAttribute="trailing" secondItem="XQw-Xw-x3K" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jdl-R0-SLX"/>
                            <constraint firstAttribute="trailing" secondItem="9rJ-fJ-ozx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pDp-p7-ZYg"/>
                            <constraint firstItem="9rJ-fJ-ozx" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="177" id="tlU-gs-UUG"/>
                            <constraint firstAttribute="trailing" secondItem="CLn-Cc-iCr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="woK-B6-Pzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mKP-Nr-VmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3s-AE-fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8109" y="-3766"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTLWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTLWelcomeViewController.h"/>
        </class>
        <class className="CTLWhiteButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTLWhiteButton.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>