<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uRX-9P-pvj">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Appointment Form View Controller-->
        <scene sceneID="8RO-UG-QCX">
            <objects>
                <tableViewController storyboardIdentifier="appointmentFormViewController" id="iPP-CE-BaH" customClass="CTLAppointmentFormViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TGy-8d-8mU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eoN-Ud-oKg">
                            <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create an Appointment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ST-2H-HwT">
                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OOP-1e-MPq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3ST-2H-HwT" firstAttribute="leading" secondItem="eoN-Ud-oKg" secondAttribute="leading" constant="20" symbolic="YES" id="0sY-cg-RaT"/>
                                <constraint firstAttribute="trailing" secondItem="3ST-2H-HwT" secondAttribute="trailing" constant="20" symbolic="YES" id="dOl-PV-bDJ"/>
                                <constraint firstItem="3ST-2H-HwT" firstAttribute="top" secondItem="eoN-Ud-oKg" secondAttribute="top" constant="11" id="vaY-Ta-8hC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="MQ6-NC-jge">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="HaN-oM-VaX" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="96" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaN-oM-VaX" id="Rwx-x1-zFY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a contact" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEW-pP-YlQ">
                                                    <rect key="frame" x="54" y="10" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="33h-EE-QAM"/>
                                                        <constraint firstAttribute="width" constant="245" id="nsa-xl-oa7"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="contactDidChange:" destination="iPP-CE-BaH" eventType="editingDidEnd" id="n57-1s-0Cj"/>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="US7-fi-mvS"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="person-sm-grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-EW-qgG">
                                                    <rect key="frame" x="21" y="17" width="18" height="16"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1b0-EW-qgG" firstAttribute="leading" secondItem="HaN-oM-VaX" secondAttribute="leading" constant="21" id="Edf-es-TvB"/>
                                            <constraint firstItem="GEW-pP-YlQ" firstAttribute="centerY" secondItem="1b0-EW-qgG" secondAttribute="centerY" id="Mmk-ti-uDf"/>
                                            <constraint firstItem="1b0-EW-qgG" firstAttribute="centerY" secondItem="HaN-oM-VaX" secondAttribute="centerY" id="RjN-3Q-oST"/>
                                            <constraint firstItem="GEW-pP-YlQ" firstAttribute="leading" secondItem="HaN-oM-VaX" secondAttribute="leading" constant="54" id="fzZ-a0-87H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="GEW-pP-YlQ" id="7bo-m7-Kue"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="qsI-Az-Q6K" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="145" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsI-Az-Q6K" id="i5a-i6-b64">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Time" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-9V-JnU">
                                                    <rect key="frame" x="55" y="10" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Re4-dJ-u9f"/>
                                                        <constraint firstAttribute="width" constant="245" id="W6l-ND-erp"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="showDatePicker:" destination="iPP-CE-BaH" eventType="editingDidBegin" id="03J-se-cc7"/>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="p9f-KM-DwQ"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock-grn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-0o-Ui0">
                                                    <rect key="frame" x="20" y="16" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ef1-0o-Ui0" firstAttribute="centerY" secondItem="qsI-Az-Q6K" secondAttribute="centerY" id="RaR-jK-oEs"/>
                                            <constraint firstAttribute="trailing" secondItem="Q24-9V-JnU" secondAttribute="trailing" constant="20" id="ntE-wR-l9v"/>
                                            <constraint firstItem="Q24-9V-JnU" firstAttribute="centerY" secondItem="Ef1-0o-Ui0" secondAttribute="centerY" id="wPL-jP-qjk"/>
                                            <constraint firstItem="Ef1-0o-Ui0" firstAttribute="leading" secondItem="qsI-Az-Q6K" secondAttribute="leading" constant="20" id="yIk-Md-msn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="Q24-9V-JnU" id="nz8-w9-Hd9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="wIW-dJ-7fz" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="195" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIW-dJ-7fz" id="k1M-C8-lvr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Time" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-wA-aPk">
                                                    <rect key="frame" x="55" y="10" width="245" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="57O-Ul-jBZ"/>
                                                        <constraint firstAttribute="width" constant="245" id="IRs-Hn-fUR"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="showDatePicker:" destination="iPP-CE-BaH" eventType="editingDidBegin" id="Yqr-eE-Bxf"/>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="zD3-xY-2Zn"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clock-red.png" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-LV-fHF">
                                                    <rect key="frame" x="20" y="16" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sid-wA-aPk" secondAttribute="trailing" constant="20" id="8x6-si-Jcu"/>
                                            <constraint firstItem="gp3-LV-fHF" firstAttribute="leading" secondItem="wIW-dJ-7fz" secondAttribute="leading" constant="20" id="Gnj-Jf-Vqs"/>
                                            <constraint firstItem="gp3-LV-fHF" firstAttribute="centerY" secondItem="wIW-dJ-7fz" secondAttribute="centerY" id="i9R-2O-2fU"/>
                                            <constraint firstItem="gp3-LV-fHF" firstAttribute="centerY" secondItem="Sid-wA-aPk" secondAttribute="centerY" id="lSU-Aa-FTH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="Sid-wA-aPk" id="HdS-02-CXI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="XzR-0O-hDp" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="245" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzR-0O-hDp" id="A4Z-YA-Hm0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-sy-VlN">
                                                    <rect key="frame" x="15" y="7" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="9Dz-bo-y7P"/>
                                                        <constraint firstAttribute="height" constant="30" id="Uvb-EI-fJ2"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="t4j-9m-pLM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="GMC-sy-VlN" firstAttribute="top" secondItem="XzR-0O-hDp" secondAttribute="top" constant="7" id="EO9-nC-f4E"/>
                                            <constraint firstAttribute="trailing" secondItem="GMC-sy-VlN" secondAttribute="trailing" constant="20" id="FeJ-RZ-JVg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="GMC-sy-VlN" id="esB-0V-rMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="EGQ-yL-23h" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EGQ-yL-23h" id="Kkj-TF-Z4o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="(Optional)" textAlignment="right" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-aV-rTT">
                                                    <rect key="frame" x="11" y="12" width="289" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="XDg-FH-hew"/>
                                                        <constraint firstAttribute="height" constant="30" id="uG0-uh-zBv"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.13073106749999999" green="0.3658759124" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="formatFeeString:" destination="iPP-CE-BaH" eventType="editingDidEnd" id="7Nk-Qf-0r0"/>
                                                        <action selector="unformatCurrency:" destination="iPP-CE-BaH" eventType="editingDidBegin" id="M9j-zW-g7L"/>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="SCp-gX-zQg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bill Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb1-QR-de4">
                                                    <rect key="frame" x="16" y="15" width="151" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Hj-3z-JAC"/>
                                                        <constraint firstAttribute="width" constant="151" id="ON9-a0-2I8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cUJ-aV-rTT" firstAttribute="top" secondItem="EGQ-yL-23h" secondAttribute="top" constant="12" id="2B9-0I-k3V"/>
                                            <constraint firstItem="Pb1-QR-de4" firstAttribute="baseline" secondItem="cUJ-aV-rTT" secondAttribute="baseline" id="X5r-Hl-AaO"/>
                                            <constraint firstItem="Pb1-QR-de4" firstAttribute="centerY" secondItem="EGQ-yL-23h" secondAttribute="centerY" id="t2a-ro-G7U"/>
                                            <constraint firstAttribute="trailing" secondItem="cUJ-aV-rTT" secondAttribute="trailing" constant="20" id="uEh-Yi-b7h"/>
                                            <constraint firstItem="Pb1-QR-de4" firstAttribute="leading" secondItem="EGQ-yL-23h" secondAttribute="leading" constant="16" id="xFG-CG-YNn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="cUJ-aV-rTT" id="sda-lB-cXX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Gbp-cm-2vI" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="344" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbp-cm-2vI" id="g2B-hG-9gZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-c7-CXt">
                                                    <rect key="frame" x="15" y="11" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8BQ-sH-ydk"/>
                                                        <constraint firstAttribute="width" constant="285" id="NG0-Zm-dS6"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="HGo-xT-wtz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwT-c7-CXt" secondAttribute="trailing" constant="20" id="9Zg-rJ-0hs"/>
                                            <constraint firstItem="pwT-c7-CXt" firstAttribute="top" secondItem="Gbp-cm-2vI" secondAttribute="top" constant="11" id="ghv-ex-tjM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="pwT-c7-CXt" id="7CE-G6-aH1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="4" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="jSk-ho-9ld" customClass="CTLFieldCell">
                                        <rect key="frame" x="0.0" y="394" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSk-ho-9ld" id="wnM-by-8en">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CIty, State or ZIP" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Sj-fG-8aJ">
                                                    <rect key="frame" x="15" y="11" width="285" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="28C-32-Lwa"/>
                                                        <constraint firstAttribute="height" constant="30" id="yBD-lA-z6L"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="iPP-CE-BaH" id="9SL-Ta-Tj8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Sj-fG-8aJ" secondAttribute="trailing" constant="20" id="0RG-Xs-NZh"/>
                                            <constraint firstItem="5Sj-fG-8aJ" firstAttribute="top" secondItem="jSk-ho-9ld" secondAttribute="top" constant="11" id="bZS-xb-6y7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textInput" destination="5Sj-fG-8aJ" id="ZK3-Vx-tjX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="asu-MO-KyV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wdz-dd-RjT">
                            <connections>
                                <action selector="saveAppointment:" destination="iPP-CE-BaH" id="TvS-CS-tom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address2TextField" destination="5Sj-fG-8aJ" id="1te-WY-bBJ"/>
                        <outlet property="addressTextField" destination="pwT-c7-CXt" id="alP-IE-WLI"/>
                        <outlet property="contactNameTextField" destination="GEW-pP-YlQ" id="jVz-ou-Og4"/>
                        <outlet property="endTimeTextField" destination="Sid-wA-aPk" id="xxP-5x-DZF"/>
                        <outlet property="feeTextField" destination="cUJ-aV-rTT" id="hWO-mm-2JB"/>
                        <outlet property="headerLabel" destination="3ST-2H-HwT" id="CVx-g5-AuJ"/>
                        <outlet property="startTimeTextField" destination="Q24-9V-JnU" id="nzc-gi-ccG"/>
                        <outlet property="titleTextField" destination="GMC-sy-VlN" id="CAn-NU-G5f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNt-pw-ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4982" y="-2350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4h-Qv-auy">
            <objects>
                <navigationController id="H2E-sg-vXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QW3-4t-i2L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u24-r6-w49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPP-CE-BaH" kind="relationship" relationship="rootViewController" id="0Ev-IQ-Nxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15R-QO-Ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5653" y="-2446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnj-RY-PRV">
            <objects>
                <navigationController storyboardIdentifier="appointments" definesPresentationContext="YES" id="uRX-9P-pvj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M4M-2T-bLj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRV-D8-mz4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKu-d8-eXX" kind="relationship" relationship="rootViewController" id="ra8-mh-s8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-tf-b4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7119" y="-2440"/>
        </scene>
        <!--Appointments List View Controller-->
        <scene sceneID="dM6-NN-jCZ">
            <objects>
                <viewController id="aKu-d8-eXX" customClass="CTLAppointmentsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXt-vM-jJU"/>
                        <viewControllerLayoutGuide type="bottom" id="qYE-3d-CCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pct-5i-gww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-jC-280">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="apptCellNoMap" rowHeight="90" id="kAv-L8-O4y" customClass="CTLAppointmentCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAv-L8-O4y" id="d3a-2h-WsS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$350.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-v0-oDf">
                                                    <rect key="frame" x="221" y="32" width="89" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="Wys-UI-c6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                                    <color key="textColor" red="0.13073106749999999" green="0.3658759124" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The usual with charlie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-ST-mck">
                                                    <rect key="frame" x="11" y="51" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IO6-JP-h6i"/>
                                                        <constraint firstAttribute="width" constant="299" id="VEs-SM-SQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="John Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-zi-h3y">
                                                    <rect key="frame" x="11" y="32" width="207" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EI0-wF-DYd"/>
                                                        <constraint firstAttribute="width" constant="207" id="cuB-IH-NZQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-y1-1sw">
                                                    <rect key="frame" x="11" y="2" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="13P-8m-Edw"/>
                                                        <constraint firstAttribute="width" constant="217" id="2MP-hZ-au7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@2:00pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGS-4E-Lmg">
                                                    <rect key="frame" x="120" y="2" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="l57-PF-PKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7kE-ST-mck" firstAttribute="leading" secondItem="iEl-zi-h3y" secondAttribute="leading" id="96o-ny-2Gj"/>
                                            <constraint firstAttribute="bottom" secondItem="7kE-ST-mck" secondAttribute="bottom" constant="18" id="Bg0-Yn-vcE"/>
                                            <constraint firstItem="ZGS-4E-Lmg" firstAttribute="bottom" secondItem="LaZ-y1-1sw" secondAttribute="bottom" id="Mls-9w-ELX"/>
                                            <constraint firstItem="lDi-v0-oDf" firstAttribute="trailing" secondItem="ZGS-4E-Lmg" secondAttribute="trailing" id="O2k-r8-8aC"/>
                                            <constraint firstItem="lDi-v0-oDf" firstAttribute="bottom" secondItem="iEl-zi-h3y" secondAttribute="bottom" id="R5c-dT-HpJ"/>
                                            <constraint firstItem="iEl-zi-h3y" firstAttribute="top" secondItem="kAv-L8-O4y" secondAttribute="top" constant="32" id="Y5Y-1b-8Ui"/>
                                            <constraint firstItem="LaZ-y1-1sw" firstAttribute="top" secondItem="ZGS-4E-Lmg" secondAttribute="top" id="hTs-OD-hOK"/>
                                            <constraint firstItem="iEl-zi-h3y" firstAttribute="top" secondItem="lDi-v0-oDf" secondAttribute="top" id="p9Y-sf-CVE"/>
                                            <constraint firstItem="LaZ-y1-1sw" firstAttribute="top" secondItem="kAv-L8-O4y" secondAttribute="top" constant="2" id="sYg-hv-du9"/>
                                            <constraint firstItem="iEl-zi-h3y" firstAttribute="leading" secondItem="LaZ-y1-1sw" secondAttribute="leading" id="u3Z-B8-Vxm"/>
                                            <constraint firstItem="lDi-v0-oDf" firstAttribute="trailing" secondItem="7kE-ST-mck" secondAttribute="trailing" id="xfm-q5-s8l"/>
                                            <constraint firstItem="7kE-ST-mck" firstAttribute="centerX" secondItem="kAv-L8-O4y" secondAttribute="centerX" id="zcr-8C-fE0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="LaZ-y1-1sw" id="hwS-jp-csl"/>
                                            <outlet property="descLabel" destination="7kE-ST-mck" id="9JD-dt-MFf"/>
                                            <outlet property="feeLabel" destination="lDi-v0-oDf" id="lvu-MW-knX"/>
                                            <outlet property="timeLabel" destination="ZGS-4E-Lmg" id="2BM-4m-4ge"/>
                                            <outlet property="titleLabel" destination="iEl-zi-h3y" id="6sI-tD-12d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="apptCellHasMap" rowHeight="90" id="PKk-B6-1Xy" customClass="CTLAppointmentCell">
                                        <rect key="frame" x="0.0" y="176" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKk-B6-1Xy" id="IM8-6O-kjG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Charlie Doust" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-jn-oLZ">
                                                    <rect key="frame" x="11" y="35" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="Ycy-9X-lyy"/>
                                                        <constraint firstAttribute="height" constant="21" id="hws-ge-ow9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" text="@10:00am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuG-0m-5IO">
                                                    <rect key="frame" x="120" y="63" width="190" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="ljJ-Ee-tpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3/25/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vij-5U-QmG">
                                                    <rect key="frame" x="11" y="63" width="160" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="1oy-nK-vGm"/>
                                                        <constraint firstAttribute="height" constant="27" id="O3J-IL-UFF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$350.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-EE-laG">
                                                    <rect key="frame" x="192" y="34" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ZCJ-CC-l2H"/>
                                                        <constraint firstAttribute="height" constant="21" id="cBW-Wg-ngg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                                    <color key="textColor" red="0.13073106749999999" green="0.3658759124" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The usual with charlie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-E0-Mgy">
                                                    <rect key="frame" x="11" y="54" width="257" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nWA-qs-jYp"/>
                                                        <constraint firstAttribute="width" constant="257" id="zuS-mg-ZgH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3v-9T-osE">
                                                    <rect key="frame" x="283" y="29" width="37" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="94b-Wa-3ji"/>
                                                        <constraint firstAttribute="width" constant="37" id="hVS-2a-o5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="06-map-pin.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="segueToMapView:" destination="PKk-B6-1Xy" eventType="touchUpInside" id="uBq-nz-ST4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zvY-E0-Mgy" secondAttribute="bottom" constant="15" id="5nT-N3-YcL"/>
                                            <constraint firstItem="vij-5U-QmG" firstAttribute="top" secondItem="JuG-0m-5IO" secondAttribute="top" id="93b-ST-BuS"/>
                                            <constraint firstItem="cmN-jn-oLZ" firstAttribute="leading" secondItem="PKk-B6-1Xy" secondAttribute="leading" constant="11" id="Jyk-CY-kHn"/>
                                            <constraint firstItem="B3v-9T-osE" firstAttribute="top" secondItem="PKk-B6-1Xy" secondAttribute="top" constant="29" id="MQ0-Sk-DmT"/>
                                            <constraint firstItem="zvY-E0-Mgy" firstAttribute="leading" secondItem="cmN-jn-oLZ" secondAttribute="leading" id="Q1H-O6-7gj"/>
                                            <constraint firstItem="vij-5U-QmG" firstAttribute="leading" secondItem="zvY-E0-Mgy" secondAttribute="leading" id="ajZ-hG-bYH"/>
                                            <constraint firstItem="B3v-9T-osE" firstAttribute="leading" secondItem="goc-EE-laG" secondAttribute="trailing" constant="8" symbolic="YES" id="b4B-tS-h8q"/>
                                            <constraint firstAttribute="bottom" secondItem="vij-5U-QmG" secondAttribute="bottom" id="div-FD-4bD"/>
                                            <constraint firstItem="B3v-9T-osE" firstAttribute="trailing" secondItem="PKk-B6-1Xy" secondAttribute="trailing" id="epd-lp-Xn4"/>
                                            <constraint firstItem="cmN-jn-oLZ" firstAttribute="centerY" secondItem="PKk-B6-1Xy" secondAttribute="centerY" id="lQh-ah-DXu"/>
                                            <constraint firstItem="JuG-0m-5IO" firstAttribute="leading" secondItem="PKk-B6-1Xy" secondAttribute="leading" constant="120" id="s8k-3A-68T"/>
                                            <constraint firstItem="JuG-0m-5IO" firstAttribute="baseline" secondItem="vij-5U-QmG" secondAttribute="baseline" id="vAd-rx-huK"/>
                                            <constraint firstItem="JuG-0m-5IO" firstAttribute="top" secondItem="goc-EE-laG" secondAttribute="bottom" constant="8" symbolic="YES" id="yMy-YT-EL2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="vij-5U-QmG" id="OIk-Bv-Jgj"/>
                                            <outlet property="descLabel" destination="zvY-E0-Mgy" id="3ni-Sx-4AT"/>
                                            <outlet property="feeLabel" destination="goc-EE-laG" id="UHk-2d-7wU"/>
                                            <outlet property="mapButton" destination="B3v-9T-osE" id="Vfp-fD-pSr"/>
                                            <outlet property="timeLabel" destination="JuG-0m-5IO" id="vDd-Bj-TUx"/>
                                            <outlet property="titleLabel" destination="cmN-jn-oLZ" id="u2Q-G7-A36"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pastDueCell" rowHeight="90" id="MG3-gn-scv" customClass="CTLAppointmentCell">
                                        <rect key="frame" x="0.0" y="266" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MG3-gn-scv" id="4ke-xv-2aq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The usual with charlie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzA-KV-zCL">
                                                    <rect key="frame" x="43" y="54" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8jh-g8-qnc"/>
                                                        <constraint firstAttribute="width" constant="264" id="9mP-yf-Z6a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$350.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frL-fz-SVF">
                                                    <rect key="frame" x="220" y="34" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="U4A-OT-CeD"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wfn-hn-Wjx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                                    <color key="textColor" red="0.13073106749999999" green="0.3658759124" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-V5-i15">
                                                    <rect key="frame" x="12" y="45" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="FdY-Xj-Tq0"/>
                                                        <constraint firstAttribute="height" constant="20" id="VtZ-JR-QeV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" backgroundImage="whiteButton.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="26-checkmark-gray.png" backgroundImage="whiteButton.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="whiteButtonHighlight.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="markAsComplete:" destination="MG3-gn-scv" eventType="touchUpInside" id="9dh-mI-1tH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3/25/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-jk-qaW">
                                                    <rect key="frame" x="12" y="63" width="168" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="anK-rB-kxR"/>
                                                        <constraint firstAttribute="width" constant="168" id="vrG-VX-Bf4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Jason Diggs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6H-fk-drk">
                                                    <rect key="frame" x="43" y="35" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WN8-vy-6Mt"/>
                                                        <constraint firstAttribute="width" constant="199" id="aFp-9p-T8v"/>
                                                        <constraint firstAttribute="height" constant="21" id="kYs-jk-gWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                                    <color key="textColor" red="0.33725491169999999" green="0.33725491169999999" blue="0.33725491169999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@10:00am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-9l-pjM">
                                                    <rect key="frame" x="120" y="2" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="DR2-9F-DOH"/>
                                                        <constraint firstAttribute="height" constant="21" id="vV6-f8-hHU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZQw-V5-i15" secondAttribute="bottom" constant="25" id="0WX-BC-n6P"/>
                                            <constraint firstItem="frL-fz-SVF" firstAttribute="top" secondItem="MG3-gn-scv" secondAttribute="top" constant="34" id="13g-Kk-azY"/>
                                            <constraint firstItem="Swq-9l-pjM" firstAttribute="top" secondItem="MG3-gn-scv" secondAttribute="top" constant="2" id="1te-rr-Id3"/>
                                            <constraint firstItem="kzA-KV-zCL" firstAttribute="leading" secondItem="D6H-fk-drk" secondAttribute="leading" id="44K-B8-KSm"/>
                                            <constraint firstItem="frL-fz-SVF" firstAttribute="trailing" secondItem="Swq-9l-pjM" secondAttribute="trailing" id="4Wt-JQ-hzU"/>
                                            <constraint firstItem="D6H-fk-drk" firstAttribute="centerY" secondItem="MG3-gn-scv" secondAttribute="centerY" id="8Ih-xO-YMa"/>
                                            <constraint firstAttribute="bottom" secondItem="Aon-jk-qaW" secondAttribute="bottom" id="KJf-qv-B54"/>
                                            <constraint firstItem="ZQw-V5-i15" firstAttribute="leading" secondItem="Aon-jk-qaW" secondAttribute="leading" id="P0W-gL-tsN"/>
                                            <constraint firstItem="D6H-fk-drk" firstAttribute="leading" secondItem="MG3-gn-scv" secondAttribute="leading" constant="43" id="VIB-qf-jiV"/>
                                            <constraint firstItem="Swq-9l-pjM" firstAttribute="leading" secondItem="MG3-gn-scv" secondAttribute="leading" constant="120" id="nko-i4-jUq"/>
                                            <constraint firstItem="Aon-jk-qaW" firstAttribute="leading" secondItem="MG3-gn-scv" secondAttribute="leading" constant="12" id="o6P-Ma-ewz"/>
                                            <constraint firstAttribute="bottom" secondItem="kzA-KV-zCL" secondAttribute="bottom" constant="15" id="vrl-4p-ByV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Aon-jk-qaW" id="j9i-uo-Ogk"/>
                                            <outlet property="descLabel" destination="kzA-KV-zCL" id="XmD-ZU-893"/>
                                            <outlet property="doneButton" destination="ZQw-V5-i15" id="icn-sS-PG2"/>
                                            <outlet property="feeLabel" destination="frL-fz-SVF" id="KLR-YJ-kkX"/>
                                            <outlet property="timeLabel" destination="Swq-9l-pjM" id="Izc-jG-avD"/>
                                            <outlet property="titleLabel" destination="D6H-fk-drk" id="uXj-4v-gsP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aKu-d8-eXX" id="SYK-FA-NYe"/>
                                    <outlet property="delegate" destination="aKu-d8-eXX" id="hSb-xv-77G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uf-jC-280" firstAttribute="top" secondItem="pct-5i-gww" secondAttribute="top" id="PXH-8k-rNA"/>
                            <constraint firstItem="7uf-jC-280" firstAttribute="leading" secondItem="pct-5i-gww" secondAttribute="leading" id="W2J-h5-JMX"/>
                            <constraint firstItem="7uf-jC-280" firstAttribute="bottom" secondItem="pct-5i-gww" secondAttribute="bottom" id="gly-UJ-3uW"/>
                            <constraint firstItem="7uf-jC-280" firstAttribute="trailing" secondItem="pct-5i-gww" secondAttribute="trailing" id="jFh-Wn-l6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idc-D6-ES7">
                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="Bzv-Ar-Mxi">
                            <connections>
                                <action selector="addAppointment:" destination="aKu-d8-eXX" id="ffk-Uw-Zgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7uf-jC-280" id="pLb-ar-Y4k"/>
                        <segue destination="iPP-CE-BaH" kind="push" identifier="toAppointmentForm" id="NBo-nZ-jIL"/>
                        <segue destination="H2E-sg-vXd" kind="modal" identifier="toAppointmentModal" id="ECK-uy-Pfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koz-n4-RoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1bJ-Q0-Rl8">
                    <connections>
                        <action selector="dismissPickerFromTap:" destination="aKu-d8-eXX" id="gch-88-Hs8"/>
                        <outlet property="delegate" destination="aKu-d8-eXX" id="7YE-6e-UPb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6550" y="-2440"/>
        </scene>
    </scenes>
    <resources>
        <image name="06-map-pin.png" width="11" height="19"/>
        <image name="26-checkmark-gray.png" width="16" height="16"/>
        <image name="clock-grn.png" width="18" height="18"/>
        <image name="clock-red.png" width="18" height="18"/>
        <image name="person-sm-grey.png" width="18" height="16"/>
        <image name="plus.png" width="19" height="19"/>
        <image name="whiteButton.png" width="36" height="36"/>
        <image name="whiteButtonHighlight.png" width="36" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NBo-nZ-jIL"/>
    </inferredMetricsTieBreakers>
</document>