//
// Prefix header for all source files of the 'Clientelle' target in the 'Clientelle' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AddressBook/AddressBook.h>
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "CTLSlideMenuDelegate.h"
#endif

#define kCTLSettingsNotification @"com.clientelle.defaults.notification"
#define kAddressBookDidChange @"com.clientelle.addressBook.change"
#define kCTLAppFont @"STHeitiTC"
#define kCTLAppFontMedium @"STHeitiTC-Medium"

// appirater (app ratings)
#define kAppiraterAppId @"CHANGE_THIS_TO_YOUR_APP_ID"
#define kAppiraterDaysUntilPrompt 1
#define kAppiraterUsesUntilPrompt 3
#define kAppiraterTimeBeforeReminding 5

// feedback
#define kFeedbackEmail @"feedback@clientelle.com"