//
// Prefix header for all source files of the 'Clientelle' target in the 'Clientelle' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AddressBook/AddressBook.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "AFNetworking.h"
    #import "CTLContainerViewDelegate.h"
    #import "CTLContainerViewController.h"
       
#endif

#ifdef DEBUG
    #define CTL_BASE_URL @"http://localhost:5000"
    #define CTL_FAYE_CONFIG_URL @"http://localhost:5000/api/websockets/configuration.json?channel=%@"
#else
    #define CTL_BASE_URL @"http://localhost:5000"
    #define CTL_FAYE_CONFIG_URL @"http://localhost:5000/api/websockets/configuration.json?channel=%@"
#endif

// Clientelle Global Keys
#define kCTLLoggedInUserId @"currentUserIdKey"

#define kCTLPushNotifToken @"com.clientelle.defaults.pushNotificationKey"
#define kCTLSettingsMessageNotification @"com.clientelle.defaults.notifications.messages"
#define kCTLSettingsAppointmentNotification @"com.clientelle.defaults.notifications.appointments"
#define kAddressBookDidChange @"com.clientelle.addressBook.change"
#define kCTLAppFont @"STHeitiTC"
#define kCTLAppFontMedium @"STHeitiTC-Medium"

// appirater (app ratings)
#define kAppiraterAppId @"CHANGE_THIS_TO_YOUR_APP_ID"
#define kAppiraterDaysUntilPrompt 1
#define kAppiraterUsesUntilPrompt 3
#define kAppiraterTimeBeforeReminding 5

// feedback
#define kFeedbackEmail @"feedback@clientelle.com"