<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTLMessageComposerViewController">
            <connections>
                <outlet property="messengerInviter" destination="3" id="204"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3" customClass="CTLMessengerInviter">
            <rect key="frame" x="0.0" y="0.0" width="270" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="40" y="54" width="91" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="20"/>
                        <constraint firstAttribute="height" constant="32" id="331"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                    <state key="normal" title="SMS">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="inviteViaSms:" destination="-1" eventType="touchUpInside" id="263"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="142" y="54" width="91" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="21"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                    <state key="normal" title="EMAIL">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="inviteViaEmail:" destination="-1" eventType="touchUpInside" id="262"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="264">
                    <rect key="frame" x="102" y="97" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="278"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                    <state key="normal" title="COPY LINK">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="copyInviteLinkToClipboard:" destination="-1" eventType="touchUpInside" id="366"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invite Contact to Clientelle via" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                    <rect key="frame" x="0.0" y="20" width="270" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="91"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="226"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissInviterModal:" destination="-1" eventType="touchUpInside" id="241"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://clientelle.com/invite/a131bb34b3" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="280">
                    <rect key="frame" x="20" y="138" width="230" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="416"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="37" id="80"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="40" id="83"/>
                <constraint firstItem="53" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="88"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="90"/>
                <constraint firstItem="221" firstAttribute="top" secondItem="3" secondAttribute="top" id="260"/>
                <constraint firstItem="221" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="261"/>
                <constraint firstItem="280" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="281"/>
                <constraint firstAttribute="trailing" secondItem="280" secondAttribute="trailing" constant="20" symbolic="YES" id="283"/>
                <constraint firstItem="53" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="300"/>
                <constraint firstItem="264" firstAttribute="centerX" secondItem="280" secondAttribute="centerX" id="313"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="6" secondAttribute="top" id="332"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="341"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="361"/>
                <constraint firstAttribute="bottom" secondItem="264" secondAttribute="bottom" constant="55" id="425"/>
                <constraint firstAttribute="bottom" secondItem="280" secondAttribute="bottom" constant="14" id="426"/>
            </constraints>
            <connections>
                <outlet property="closeModalButton" destination="221" id="240"/>
                <outlet property="invitationLinkLabel" destination="280" id="324"/>
                <outlet property="inviteContactViaLabel" destination="53" id="188"/>
                <outlet property="inviteViaEmailButton" destination="5" id="185"/>
                <outlet property="inviteViaSMSButton" destination="6" id="186"/>
                <outlet property="linkButton" destination="264" id="326"/>
            </connections>
        </view>
    </objects>
</document>