<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dIB-Oa-L6D">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oIA-zh-0oD">
            <objects>
                <navigationController storyboardIdentifier="inboxSetup" definesPresentationContext="YES" id="dIB-Oa-L6D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQC-TY-Wqx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfE-nr-C0v" kind="relationship" relationship="rootViewController" id="Fng-qx-gRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gON-Ll-bqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7528" y="-345"/>
        </scene>
        <!--Inbox Interstitial View Controller-->
        <scene sceneID="N4n-GY-kbM">
            <objects>
                <viewController id="jfE-nr-C0v" customClass="CTLInboxInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpP-zx-rqL"/>
                        <viewControllerLayoutGuide type="bottom" id="jg9-gt-xIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVe-vQ-vKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-Wg-zYY">
                                <rect key="frame" x="70" y="100" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Khb-TU-k5L"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueToEnterFormCode:" destination="jfE-nr-C0v" eventType="touchUpInside" id="bIn-a7-Ifm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="visit http://clientelle.com/start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-Hs-jY8">
                                <rect key="frame" x="27" y="44" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Fln-3p-s0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ub5-Wg-zYY" firstAttribute="top" secondItem="PVe-vQ-vKo" secondAttribute="top" constant="100" id="30e-st-MrI"/>
                            <constraint firstAttribute="trailing" secondItem="oOh-Hs-jY8" secondAttribute="trailing" constant="20" symbolic="YES" id="B2D-T2-jt5"/>
                            <constraint firstItem="Ub5-Wg-zYY" firstAttribute="leading" secondItem="PVe-vQ-vKo" secondAttribute="leading" constant="70" id="Izh-iJ-vgP"/>
                            <constraint firstItem="oOh-Hs-jY8" firstAttribute="top" secondItem="PVe-vQ-vKo" secondAttribute="top" constant="44" id="x87-66-mxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21E-AM-9JB"/>
                    <connections>
                        <outlet property="continueButton" destination="Ub5-Wg-zYY" id="muQ-18-lIF"/>
                        <segue destination="kQt-Ii-fns" kind="push" identifier="enterFormCode" id="pWj-Li-TE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LV-k4-mO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6838" y="-345"/>
        </scene>
        <!--Enter Form Code View Controller-->
        <scene sceneID="nG1-Oo-DTa">
            <objects>
                <viewController id="kQt-Ii-fns" customClass="CTLEnterFormCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viq-Ck-y6i"/>
                        <viewControllerLayoutGuide type="bottom" id="K01-DG-78u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3o3-X8-VUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Form Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-JF-iHm">
                                <rect key="frame" x="45" y="68" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="38n-Fy-yzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter the form code to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-8b-Cil">
                                <rect key="frame" x="29" y="30" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0Tb-8b-OXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1VN-8b-Cil" secondAttribute="trailing" constant="20" symbolic="YES" id="izJ-vP-exU"/>
                            <constraint firstItem="gwl-JF-iHm" firstAttribute="centerX" secondItem="3o3-X8-VUe" secondAttribute="centerX" id="jYU-7j-iaa"/>
                            <constraint firstItem="gwl-JF-iHm" firstAttribute="top" secondItem="3o3-X8-VUe" secondAttribute="top" constant="68" id="pcw-yO-Y7E"/>
                            <constraint firstItem="1VN-8b-Cil" firstAttribute="top" secondItem="3o3-X8-VUe" secondAttribute="top" constant="30" id="rex-Il-TWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dz6-bE-SbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1mE-kt-LL4">
                            <connections>
                                <action selector="submitFormCode:" destination="kQt-Ii-fns" id="QTe-cz-Csv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formCodeTextField" destination="gwl-JF-iHm" id="8Uy-qV-JjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6X-op-zhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6118" y="-345"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>