<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XzF-0S-Bey">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8C5-28-hCT">
            <objects>
                <navigationController storyboardIdentifier="upgrade" definesPresentationContext="YES" id="XzF-0S-Bey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDB-f9-eKE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Si3-Gx-qfp" kind="relationship" relationship="rootViewController" id="2zo-pf-Eb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOj-j5-gwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7343" y="2067"/>
        </scene>
        <!--Upgrade Interstitial View Controller-->
        <scene sceneID="eyW-H7-eHa">
            <objects>
                <viewController id="Si3-Gx-qfp" customClass="CTLUpgradeInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69C-kv-Uz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvl-nF-dZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC9-HI-XtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-eA-eGZ">
                                <rect key="frame" x="65" y="99" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="sl6-f4-NrJ"/>
                                </constraints>
                                <state key="normal" title="Upgrade">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy this feature and stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-9f-bZO">
                                <rect key="frame" x="26" y="48" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="LRg-pd-0AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pip-eA-eGZ" firstAttribute="centerX" secondItem="DC9-HI-XtH" secondAttribute="centerX" id="2Q6-Jw-ygJ"/>
                            <constraint firstItem="Pip-eA-eGZ" firstAttribute="top" secondItem="DC9-HI-XtH" secondAttribute="top" constant="99" id="Qiz-aK-2H7"/>
                            <constraint firstItem="uMb-9f-bZO" firstAttribute="leading" secondItem="DC9-HI-XtH" secondAttribute="leading" constant="26" id="dSh-bM-GwJ"/>
                            <constraint firstItem="uMb-9f-bZO" firstAttribute="top" secondItem="DC9-HI-XtH" secondAttribute="top" constant="48" id="xAO-0X-Ldw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OTr-GV-BYQ"/>
                    <connections>
                        <outlet property="actionMessageLabel" destination="uMb-9f-bZO" id="ClD-7D-Tbz"/>
                        <outlet property="upgradeButton" destination="Pip-eA-eGZ" id="In4-qs-lgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gX-1l-Z6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6645" y="2067"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>