<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rcZ-Eo-A71">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="RJ4-7E-nPR">
            <objects>
                <viewController id="rcZ-Eo-A71" customClass="CTLContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcF-WV-PRT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="454-31-l2G">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="pcC-jW-p5V">
                            <connections>
                                <action selector="toggleMenu:" destination="rcZ-Eo-A71" id="gh1-JC-4HY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwV-c6-vyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7547" y="-4242"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="MDZ-2h-Grs">
            <objects>
                <tableViewController storyboardIdentifier="mainMenuViewController" id="ePE-JP-N4D" customClass="CTLMainMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="17" id="amA-59-Mdi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="deviceRGB"/>
                        <sections>
                            <tableViewSection id="yD5-b2-pPZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Contacts" rowHeight="60" id="5ug-Cc-7ja" customClass="CTLMenuItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="111-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-CX-6CV"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1hQ-CX-6CV" firstAttribute="top" secondItem="5ug-Cc-7ja" secondAttribute="top" constant="18" id="Ncy-vg-lM7"/>
                                            <constraint firstItem="1hQ-CX-6CV" firstAttribute="leading" secondItem="5ug-Cc-7ja" secondAttribute="leading" constant="26" id="TQ7-fj-9He"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="1hQ-CX-6CV" id="SaI-wS-Ldp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Appointments" rowHeight="60" id="rzW-Lv-2Zv" customClass="CTLMenuItemCell">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="11-clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="oAX-OZ-Pth"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oAX-OZ-Pth" firstAttribute="top" secondItem="rzW-Lv-2Zv" secondAttribute="top" constant="16" id="X0x-Gf-Zoq"/>
                                            <constraint firstItem="oAX-OZ-Pth" firstAttribute="leading" secondItem="rzW-Lv-2Zv" secondAttribute="leading" constant="26" id="zKa-Eq-kYZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="oAX-OZ-Pth" id="LJ9-12-k43"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Messages" rowHeight="60" id="3Ly-T7-gCf" customClass="CTLMenuItemCell">
                                        <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="message-button-type-3.png" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-tD-BRk"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hhc-tD-BRk" secondAttribute="bottom" constant="20" type="default" id="Lo2-F1-bmE"/>
                                            <constraint firstItem="hhc-tD-BRk" firstAttribute="leading" secondItem="3Ly-T7-gCf" secondAttribute="leading" constant="26" id="m46-bT-WL8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="hhc-tD-BRk" id="ji7-JF-ZAe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Inbox" rowHeight="60" id="3o3-ao-GQg" customClass="CTLMenuItemCell">
                                        <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="44-shoebox.png" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-o1-m7G"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yEM-o1-m7G" secondAttribute="bottom" constant="20" type="default" id="2gc-iB-DeS"/>
                                            <constraint firstItem="yEM-o1-m7G" firstAttribute="leading" secondItem="3o3-ao-GQg" secondAttribute="leading" constant="26" id="sCH-Oo-Wug"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="yEM-o1-m7G" id="Cbo-wP-8hd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Settings" rowHeight="60" id="OZg-EN-vsR" customClass="CTLMenuItemCell">
                                        <rect key="frame" x="0.0" y="240" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="19-gear.png" translatesAutoresizingMaskIntoConstraints="NO" id="nmY-rn-AfI"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nmY-rn-AfI" firstAttribute="top" secondItem="OZg-EN-vsR" secondAttribute="top" constant="16" id="0Ij-so-HvL"/>
                                            <constraint firstItem="nmY-rn-AfI" firstAttribute="leading" secondItem="OZg-EN-vsR" secondAttribute="leading" constant="26" id="zeG-7l-oBu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="nmY-rn-AfI" id="u0U-Nu-6Bn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ePE-JP-N4D" id="h3I-kB-G6I"/>
                            <outlet property="delegate" destination="ePE-JP-N4D" id="Qkd-bV-3Xc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KAk-mJ-uYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eI-V4-s4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7101" y="-4237"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="111-user.png" width="24" height="21"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="44-shoebox.png" width="24" height="22"/>
        <image name="menu.png" width="18" height="18"/>
        <image name="message-button-type-3.png" width="24" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>