<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEv-xk-tiY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XsU-O3-3LJ">
            <objects>
                <navigationController storyboardIdentifier="welcome" definesPresentationContext="YES" id="dEv-xk-tiY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUb-hC-DGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxJ-vK-34q" kind="relationship" relationship="rootViewController" id="8VM-cl-735"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81r-uF-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8644" y="-3766"/>
        </scene>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="vjD-Dc-Yl3">
            <objects>
                <viewController id="nxJ-vK-34q" customClass="CTLWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaF-oj-KzT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register to get started" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-Zb-uyE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8n9-lO-jna"/>
                                    <constraint firstAttribute="width" constant="250" id="FkN-Kj-c57"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="12"/>
                                <color key="textColor" red="0.23035256109999999" green="0.45386240430000002" blue="0.2082450921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-PU-I5N" customClass="CTLLearnMoreView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clientelle is the day-planner for professionals on the go." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-Xq-LKI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="mjA-Rc-HmY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-mg-SqU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="cNO-JG-Zdp"/>
                                            <constraint firstAttribute="height" constant="37" id="r4T-TJ-viB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissLearnMorePopup:" destination="nxJ-vK-34q" eventType="touchUpInside" id="pD6-1Q-EWG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Realtime messaging with clients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-3i-UHy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JHT-lM-R00"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.92429162980000001" blue="0.13262009089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Manage your appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-uc-ziA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="N6H-JK-3PH"/>
                                            <constraint firstAttribute="width" constant="242" id="fxG-aK-Tyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.92429162980000001" blue="0.13262009089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Collect leads from your website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suC-6w-Cbo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pyc-2x-Z7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.92429162980000001" blue="0.13262009089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DtX-3i-UHy" firstAttribute="leading" secondItem="kg4-uc-ziA" secondAttribute="leading" type="default" id="294-Yx-OPD"/>
                                    <constraint firstItem="suC-6w-Cbo" firstAttribute="leading" secondItem="Nsk-PU-I5N" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AYQ-bt-dUA"/>
                                    <constraint firstItem="suC-6w-Cbo" firstAttribute="top" secondItem="Nsk-PU-I5N" secondAttribute="top" constant="89" id="DLZ-OX-n4R"/>
                                    <constraint firstItem="zbV-Xq-LKI" firstAttribute="leading" secondItem="Nsk-PU-I5N" secondAttribute="leading" type="default" id="EfA-Q2-AU8"/>
                                    <constraint firstItem="zbV-Xq-LKI" firstAttribute="trailing" secondItem="Nsk-PU-I5N" secondAttribute="trailing" type="default" id="IRo-eA-PLF"/>
                                    <constraint firstItem="DtX-3i-UHy" firstAttribute="leading" secondItem="DK4-mg-SqU" secondAttribute="leading" type="default" id="K1l-XM-c6R"/>
                                    <constraint firstItem="suC-6w-Cbo" firstAttribute="trailing" secondItem="kg4-uc-ziA" secondAttribute="trailing" type="default" id="K5l-Nj-sUs"/>
                                    <constraint firstItem="DtX-3i-UHy" firstAttribute="top" secondItem="Nsk-PU-I5N" secondAttribute="top" constant="133" id="Nce-eX-f5N"/>
                                    <constraint firstItem="kg4-uc-ziA" firstAttribute="top" secondItem="Nsk-PU-I5N" secondAttribute="top" constant="110" id="SFj-nJ-d5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="DK4-mg-SqU" secondAttribute="bottom" constant="118" id="SH4-kO-ppF"/>
                                    <constraint firstItem="zbV-Xq-LKI" firstAttribute="top" secondItem="Nsk-PU-I5N" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YY4-76-y5q"/>
                                    <constraint firstItem="kg4-uc-ziA" firstAttribute="trailing" secondItem="DtX-3i-UHy" secondAttribute="trailing" type="default" id="c2X-ih-o6x"/>
                                    <constraint firstItem="DK4-mg-SqU" firstAttribute="centerX" secondItem="zbV-Xq-LKI" secondAttribute="centerX" type="default" id="ncP-WN-aZR"/>
                                </constraints>
                                <connections>
                                    <outlet property="bullet1Label" destination="suC-6w-Cbo" id="9PK-dH-YqT"/>
                                    <outlet property="bullet2Label" destination="kg4-uc-ziA" id="S5J-bd-OIG"/>
                                    <outlet property="bullet3Label" destination="DtX-3i-UHy" id="Pwj-PL-Ei1"/>
                                    <outlet property="okButton" destination="DK4-mg-SqU" id="j0e-nE-1qG"/>
                                    <outlet property="sloganLabel" destination="zbV-Xq-LKI" id="dV9-YL-jHh"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@company.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyW-dT-PI0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7lA-aI-jls"/>
                                    <constraint firstAttribute="height" constant="30" id="PHC-Pk-YxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-oM-Tzm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="54x-Up-z7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-fJ-ozx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="by7-xC-E7T"/>
                                    <constraint firstAttribute="height" constant="30" id="yn8-SC-eny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="already have an account?">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b5c-cb-mh1" kind="push" identifier="toLogin" id="3hh-H6-U0z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Industry (E.g. Real Estate)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16d-Yr-svD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clientelle is a mobile client manager." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-15-Ufd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="hBi-6V-uFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Kl-NDL" customClass="CTLWhiteButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NQn-E3-UYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.23035256109999999" green="0.45386240430000002" blue="0.2082450921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="nxJ-vK-34q" eventType="touchUpInside" id="72d-r4-B0k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16d-Yr-svD" firstAttribute="centerX" secondItem="Nsk-PU-I5N" secondAttribute="centerX" type="default" id="0VM-1v-uwT"/>
                            <constraint firstItem="cZs-oM-Tzm" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="135" id="2NA-Ah-0X5"/>
                            <constraint firstItem="16d-Yr-svD" firstAttribute="leading" secondItem="cZs-oM-Tzm" secondAttribute="leading" type="default" id="2lA-Ki-Zd4"/>
                            <constraint firstItem="KiR-Kl-NDL" firstAttribute="leading" secondItem="16d-Yr-svD" secondAttribute="leading" type="default" id="3Y6-m5-ijI"/>
                            <constraint firstItem="iTe-Zb-uyE" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="73" id="9Hs-zX-zab"/>
                            <constraint firstItem="iTe-Zb-uyE" firstAttribute="leading" secondItem="CyW-dT-PI0" secondAttribute="leading" type="default" id="9z4-oU-4gZ"/>
                            <constraint firstItem="CyW-dT-PI0" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="94" id="B58-U3-v5L"/>
                            <constraint firstItem="KiR-Kl-NDL" firstAttribute="trailing" secondItem="16d-Yr-svD" secondAttribute="trailing" type="default" id="Fl0-fr-MEz"/>
                            <constraint firstItem="cZs-oM-Tzm" firstAttribute="trailing" secondItem="CyW-dT-PI0" secondAttribute="trailing" type="default" id="RbC-fJ-iSz"/>
                            <constraint firstItem="cZs-oM-Tzm" firstAttribute="baseline" secondItem="16d-Yr-svD" secondAttribute="baseline" type="default" id="SUB-Wz-DGm"/>
                            <constraint firstAttribute="bottom" secondItem="9rJ-fJ-ozx" secondAttribute="bottom" constant="211" id="TBy-65-i9f"/>
                            <constraint firstItem="9rJ-fJ-ozx" firstAttribute="centerX" secondItem="KiR-Kl-NDL" secondAttribute="centerX" type="default" id="WNP-fP-z76"/>
                            <constraint firstItem="16d-Yr-svD" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="176" id="Y72-44-lfT"/>
                            <constraint firstItem="Nsk-PU-I5N" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b0y-HW-bCl"/>
                            <constraint firstAttribute="trailing" secondItem="Nsk-PU-I5N" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f5N-n8-5mw"/>
                            <constraint firstItem="16d-Yr-svD" firstAttribute="baseline" secondItem="CyW-dT-PI0" secondAttribute="baseline" type="default" id="g6O-m8-t1t"/>
                            <constraint firstItem="KiR-Kl-NDL" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="224" id="hEI-33-YFN"/>
                            <constraint firstItem="Nsk-PU-I5N" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="16" id="lRq-FT-mpD"/>
                            <constraint firstItem="CyW-dT-PI0" firstAttribute="centerX" secondItem="3TV-15-Ufd" secondAttribute="centerX" type="default" id="mX6-Qa-xRc"/>
                            <constraint firstItem="CyW-dT-PI0" firstAttribute="leading" secondItem="cZs-oM-Tzm" secondAttribute="leading" type="default" id="oFg-lQ-fiG"/>
                            <constraint firstItem="cZs-oM-Tzm" firstAttribute="trailing" secondItem="16d-Yr-svD" secondAttribute="trailing" type="default" id="tkn-Cg-MHa"/>
                            <constraint firstItem="3TV-15-Ufd" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="24" id="wXi-bj-jRU"/>
                            <constraint firstAttribute="bottom" secondItem="Nsk-PU-I5N" secondAttribute="bottom" constant="157" id="yJ2-sF-Zlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mKP-Nr-VmZ"/>
                    <connections>
                        <outlet property="companyTextField" destination="cZs-oM-Tzm" id="CzE-Fa-eTr"/>
                        <outlet property="emailTextField" destination="CyW-dT-PI0" id="ThD-ND-oMc"/>
                        <outlet property="industryTextField" destination="16d-Yr-svD" id="EWY-Qq-uSq"/>
                        <outlet property="learnMoreView" destination="Nsk-PU-I5N" id="csC-FK-frP"/>
                        <outlet property="loginButton" destination="9rJ-fJ-ozx" id="Fr4-NW-V1K"/>
                        <outlet property="registerButton" destination="KiR-Kl-NDL" id="ZqY-ME-Sv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3s-AE-fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8109" y="-3766"/>
        </scene>
        <!--Login View Controller - Clientelle-->
        <scene sceneID="yg9-Tl-Sz2">
            <objects>
                <tableViewController storyboardIdentifier="login" id="b5c-cb-mh1" customClass="CTLLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yEc-tB-HCc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.88797331199999996" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1th-GJ-LeM">
                            <rect key="frame" x="0.0" y="110" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Forgot your password?">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="b5c-cb-mh1" eventType="touchUpInside" id="ADG-9m-Gd4"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="4zk-R4-GsH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9ns-Fb-EX9">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kvnliu@gmail.com" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-1G-Ar8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X4Q-V1-lHR"/>
                                                        <constraint firstAttribute="width" constant="260" id="kYq-oA-Om1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jBO-1G-Ar8" firstAttribute="centerX" secondItem="9ns-Fb-EX9" secondAttribute="centerX" type="default" id="GXl-Nw-zDQ"/>
                                            <constraint firstItem="jBO-1G-Ar8" firstAttribute="top" secondItem="9ns-Fb-EX9" secondAttribute="top" constant="8" id="v8k-RK-gTO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GVw-YN-mik">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-4O-MEz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="MgE-qQ-sZL"/>
                                                        <constraint firstAttribute="height" constant="30" id="NI7-ZB-59y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UgE-4O-MEz" firstAttribute="centerX" secondItem="GVw-YN-mik" secondAttribute="centerX" type="default" id="CPF-NG-gCD"/>
                                            <constraint firstItem="UgE-4O-MEz" firstAttribute="top" secondItem="GVw-YN-mik" secondAttribute="top" constant="8" id="kLC-8b-OTy"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b5c-cb-mh1" id="3bn-zp-xkm"/>
                            <outlet property="delegate" destination="b5c-cb-mh1" id="JQU-aA-1XD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientelle" id="Lwr-VC-T4L">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="YGG-kE-1HF">
                            <connections>
                                <action selector="login:" destination="b5c-cb-mh1" id="ESD-aA-tLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="jBO-1G-Ar8" id="LCJ-dK-Xf0"/>
                        <outlet property="passwordTextField" destination="UgE-4O-MEz" id="ZQi-VD-RYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjt-gq-WU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7453" y="-3766"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>