<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dEv-xk-tiY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XsU-O3-3LJ">
            <objects>
                <navigationController storyboardIdentifier="welcome" definesPresentationContext="YES" id="dEv-xk-tiY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUb-hC-DGE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxJ-vK-34q" kind="relationship" relationship="rootViewController" id="8VM-cl-735"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81r-uF-cbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8644" y="-3766"/>
        </scene>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="vjD-Dc-Yl3">
            <objects>
                <viewController id="nxJ-vK-34q" customClass="CTLWelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaF-oj-KzT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clientelle is the ultimate day-planner for professionals on the go." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="XQw-Xw-x3K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="xNb-ib-cLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Separate address book for clients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-15-Ufd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="20Q-14-LBO"/>
                                    <constraint firstAttribute="height" constant="20" id="C6b-fx-2Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Manage your appointments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39B-yw-Psl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eJM-Yq-mV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Realtime messaging with clients *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-NE-WQQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lPi-0L-IRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- Collect leads from your website *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-9W-eii">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zp9-TV-Ar4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="* Features that require a pro account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-c4-IGr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LnU-mG-VMU"/>
                                    <constraint firstAttribute="height" constant="20" id="rCW-jA-N7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-1H-JwW">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-fJ-ozx" customClass="CTLWhiteButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WVr-bv-0gZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login to my account">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b5c-cb-mh1" kind="push" identifier="toLogin" id="3hh-H6-U0z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Kl-NDL" customClass="CTLWhiteButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Fvw-ga-gfr"/>
                                            <constraint firstAttribute="height" constant="30" id="JIf-49-6IG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.23035256109999999" green="0.45386240430000002" blue="0.2082450921" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.23035256109999999" green="0.45386240430000002" blue="0.2082450921" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BgW-Np-Fla" kind="push" identifier="toRegister" id="wD4-JZ-vOd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9rJ-fJ-ozx" firstAttribute="centerX" secondItem="yn7-1H-JwW" secondAttribute="centerX" type="default" id="2nm-IK-2wt"/>
                                    <constraint firstItem="9rJ-fJ-ozx" firstAttribute="top" secondItem="yn7-1H-JwW" secondAttribute="top" constant="70" id="Jet-9l-9GE"/>
                                    <constraint firstItem="9rJ-fJ-ozx" firstAttribute="trailing" secondItem="KiR-Kl-NDL" secondAttribute="trailing" type="default" id="MAY-D8-2jb"/>
                                    <constraint firstItem="9rJ-fJ-ozx" firstAttribute="leading" secondItem="KiR-Kl-NDL" secondAttribute="leading" type="default" id="dpD-7h-9QS"/>
                                    <constraint firstItem="KiR-Kl-NDL" firstAttribute="top" secondItem="yn7-1H-JwW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="m2P-X3-B5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TV-15-Ufd" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="80" id="0Sa-tw-G9O"/>
                            <constraint firstItem="yn7-1H-JwW" firstAttribute="top" secondItem="ba6-c4-IGr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="19v-Op-QH1"/>
                            <constraint firstItem="8yS-9W-eii" firstAttribute="leading" secondItem="Tz0-NE-WQQ" secondAttribute="leading" type="default" id="5lO-ES-6HN"/>
                            <constraint firstItem="XQw-Xw-x3K" firstAttribute="centerX" secondItem="gaF-oj-KzT" secondAttribute="centerX" type="default" id="5tA-3n-IPA"/>
                            <constraint firstItem="39B-yw-Psl" firstAttribute="trailing" secondItem="3TV-15-Ufd" secondAttribute="trailing" type="default" id="Dyq-Fq-OXG"/>
                            <constraint firstItem="Tz0-NE-WQQ" firstAttribute="leading" secondItem="39B-yw-Psl" secondAttribute="leading" type="default" id="IPe-Wd-ya6"/>
                            <constraint firstItem="ba6-c4-IGr" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" constant="45" id="Kbg-KQ-roS"/>
                            <constraint firstItem="yn7-1H-JwW" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" type="default" id="NJ8-KX-b2I"/>
                            <constraint firstItem="Tz0-NE-WQQ" firstAttribute="trailing" secondItem="39B-yw-Psl" secondAttribute="trailing" type="default" id="OIu-RY-Z7O"/>
                            <constraint firstItem="yn7-1H-JwW" firstAttribute="centerX" secondItem="8yS-9W-eii" secondAttribute="centerX" type="default" id="WY7-fo-OLg"/>
                            <constraint firstItem="3TV-15-Ufd" firstAttribute="leading" secondItem="gaF-oj-KzT" secondAttribute="leading" constant="38" id="XHs-zu-5tZ"/>
                            <constraint firstItem="XQw-Xw-x3K" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="15" id="Za7-us-SaV"/>
                            <constraint firstItem="ba6-c4-IGr" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="167" id="bEF-0Y-Ng3"/>
                            <constraint firstItem="yn7-1H-JwW" firstAttribute="bottom" secondItem="gaF-oj-KzT" secondAttribute="bottom" type="default" id="bQo-wD-0ML"/>
                            <constraint firstItem="8yS-9W-eii" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="146" id="baR-GT-n6Z"/>
                            <constraint firstItem="8yS-9W-eii" firstAttribute="trailing" secondItem="Tz0-NE-WQQ" secondAttribute="trailing" type="default" id="d6B-J8-sjm"/>
                            <constraint firstItem="Tz0-NE-WQQ" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="124" id="qWf-XV-5T3"/>
                            <constraint firstItem="39B-yw-Psl" firstAttribute="leading" secondItem="3TV-15-Ufd" secondAttribute="leading" type="default" id="sXQ-nk-vch"/>
                            <constraint firstItem="39B-yw-Psl" firstAttribute="top" secondItem="gaF-oj-KzT" secondAttribute="top" constant="102" id="vdw-oJ-grh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mKP-Nr-VmZ"/>
                    <connections>
                        <outlet property="bullet1Label" destination="3TV-15-Ufd" id="im5-PV-uLo"/>
                        <outlet property="bullet2Label" destination="39B-yw-Psl" id="9ch-VV-xvv"/>
                        <outlet property="bullet3Label" destination="Tz0-NE-WQQ" id="Ed7-gp-Ryf"/>
                        <outlet property="bullet4Label" destination="8yS-9W-eii" id="JYm-St-MEO"/>
                        <outlet property="loginButton" destination="9rJ-fJ-ozx" id="Fr4-NW-V1K"/>
                        <outlet property="registerButton" destination="KiR-Kl-NDL" id="ZqY-ME-Sv7"/>
                        <outlet property="requireUpgradeLabel" destination="ba6-c4-IGr" id="NWu-kA-ZxG"/>
                        <outlet property="sloganLabel" destination="XQw-Xw-x3K" id="ygl-WQ-Le2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3s-AE-fbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8109" y="-3766"/>
        </scene>
        <!--Register View Controller - Sign up-->
        <scene sceneID="YcO-OJ-a0v">
            <objects>
                <tableViewController storyboardIdentifier="register" id="BgW-Np-Fla" customClass="CTLRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v8f-ON-KLB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88627457620000005" green="0.88627457620000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="COv-EY-VdY">
                            <rect key="frame" x="0.0" y="242" width="320" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Already have an account?">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.85892188550000004" green="0.50839865819999996" blue="0.15381907519999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="segueToLogin:" destination="BgW-Np-Fla" eventType="touchUpInside" id="isT-sE-nfx"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="TSC-77-YQ3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OCc-a9-0co">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@domain.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="slT-h8-1SM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="1ps-1p-cfu"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ppi-Ul-5ht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BgW-Np-Fla" id="wGp-Aj-11B"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="slT-h8-1SM" secondAttribute="trailing" constant="20" type="default" id="38H-bu-agX"/>
                                            <constraint firstItem="slT-h8-1SM" firstAttribute="top" secondItem="OCc-a9-0co" secondAttribute="top" constant="11" id="s6x-KP-djH"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="okI-RE-ctP">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nEv-Xe-H1K">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="Lw5-9A-fMz"/>
                                                        <constraint firstAttribute="height" constant="30" id="rve-gY-FMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BgW-Np-Fla" id="6PH-cE-f5V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nEv-Xe-H1K" firstAttribute="top" secondItem="okI-RE-ctP" secondAttribute="top" constant="10" id="Bsp-UT-qzu"/>
                                            <constraint firstAttribute="trailing" secondItem="nEv-Xe-H1K" secondAttribute="trailing" constant="20" type="default" id="waA-c4-jxm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EIU-cL-Cqo">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-ir-J6Q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hie-CS-Ft2"/>
                                                        <constraint firstAttribute="width" constant="275" id="daB-h5-ydH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BgW-Np-Fla" id="cu9-dN-dlS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ROm-ir-J6Q" firstAttribute="top" secondItem="EIU-cL-Cqo" secondAttribute="top" constant="10" id="KCI-nu-aIk"/>
                                            <constraint firstAttribute="trailing" secondItem="ROm-ir-J6Q" secondAttribute="trailing" constant="20" type="default" id="nV2-qb-Lhm"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2ia-dL-wUO">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DkP-Dp-LBM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="PLz-09-6ZH"/>
                                                        <constraint firstAttribute="height" constant="30" id="gtf-GP-kK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BgW-Np-Fla" id="d6s-EB-pvZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DkP-Dp-LBM" secondAttribute="trailing" constant="20" type="default" id="Ooi-S4-j5y"/>
                                            <constraint firstItem="DkP-Dp-LBM" firstAttribute="top" secondItem="2ia-dL-wUO" secondAttribute="top" constant="10" id="XEX-tH-d6j"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KU4-14-5NM">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Industry (E.g. Real Estate)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-nI-yp8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ql-nZ-jF3"/>
                                                        <constraint firstAttribute="width" constant="275" id="1Mr-CI-m3L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BgW-Np-Fla" id="J5r-tF-odX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gXO-nI-yp8" firstAttribute="top" secondItem="KU4-14-5NM" secondAttribute="top" constant="10" id="MBg-Ul-Ipt"/>
                                            <constraint firstAttribute="trailing" secondItem="gXO-nI-yp8" secondAttribute="trailing" constant="20" type="default" id="gJU-5R-I1p"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BgW-Np-Fla" id="Lg3-Pz-I9T"/>
                            <outlet property="delegate" destination="BgW-Np-Fla" id="WqW-cP-Bd6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign up" id="6iO-er-M7A">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6YK-bl-GHZ">
                            <connections>
                                <action selector="submit:" destination="BgW-Np-Fla" id="0ve-bc-gcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="DkP-Dp-LBM" id="eSd-Sy-VTj"/>
                        <outlet property="confirmPasswordTextField" destination="ROm-ir-J6Q" id="H8P-Pf-SJV"/>
                        <outlet property="emailTextField" destination="slT-h8-1SM" id="yUa-fX-gjj"/>
                        <outlet property="industryTextField" destination="gXO-nI-yp8" id="IcC-w9-7C6"/>
                        <outlet property="passwordTextField" destination="nEv-Xe-H1K" id="IaG-Zv-u0S"/>
                        <outlet property="signInButton" destination="COv-EY-VdY" id="hV7-VV-yB5"/>
                        <segue destination="b5c-cb-mh1" kind="push" identifier="toLogin" id="B3e-fs-WEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZc-jB-Gts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7461" y="-3766"/>
        </scene>
        <!--Login View Controller - Clientelle-->
        <scene sceneID="yg9-Tl-Sz2">
            <objects>
                <tableViewController storyboardIdentifier="login" id="b5c-cb-mh1" customClass="CTLLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yEc-tB-HCc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.88797331199999996" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1th-GJ-LeM">
                            <rect key="frame" x="0.0" y="110" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Forgot your password?">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgotPassword:" destination="b5c-cb-mh1" eventType="touchUpInside" id="ADG-9m-Gd4"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="4zk-R4-GsH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9ns-Fb-EX9">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kvnliu@gmail.com" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-1G-Ar8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X4Q-V1-lHR"/>
                                                        <constraint firstAttribute="width" constant="260" id="kYq-oA-Om1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jBO-1G-Ar8" firstAttribute="centerX" secondItem="9ns-Fb-EX9" secondAttribute="centerX" type="default" id="GXl-Nw-zDQ"/>
                                            <constraint firstItem="jBO-1G-Ar8" firstAttribute="top" secondItem="9ns-Fb-EX9" secondAttribute="top" constant="8" id="v8k-RK-gTO"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GVw-YN-mik">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-4O-MEz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="MgE-qQ-sZL"/>
                                                        <constraint firstAttribute="height" constant="30" id="NI7-ZB-59y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UgE-4O-MEz" firstAttribute="centerX" secondItem="GVw-YN-mik" secondAttribute="centerX" type="default" id="CPF-NG-gCD"/>
                                            <constraint firstItem="UgE-4O-MEz" firstAttribute="top" secondItem="GVw-YN-mik" secondAttribute="top" constant="8" id="kLC-8b-OTy"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b5c-cb-mh1" id="3bn-zp-xkm"/>
                            <outlet property="delegate" destination="b5c-cb-mh1" id="JQU-aA-1XD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientelle" id="Lwr-VC-T4L">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="YGG-kE-1HF">
                            <connections>
                                <action selector="login:" destination="b5c-cb-mh1" id="ESD-aA-tLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="jBO-1G-Ar8" id="LCJ-dK-Xf0"/>
                        <outlet property="passwordTextField" destination="UgE-4O-MEz" id="ZQi-VD-RYX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjt-gq-WU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7461" y="-2990"/>
        </scene>
    </scenes>
    <classes>
        <class className="CTLLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTLLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="forgotPassword:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CTLRegisterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTLRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="segueToLogin:"/>
                <relationship kind="action" name="submit:"/>
                <relationship kind="outlet" name="companyTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="confirmPasswordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="industryTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="signInButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="CTLWelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTLWelcomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bullet1Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bullet2Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bullet3Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bullet4Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="registerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="requireUpgradeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sloganLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CTLWhiteButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CTLWhiteButton.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3hh-H6-U0z"/>
    </inferredMetricsTieBreakers>
</document>